<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
</head>
<body>
	<style>
		.slideshow-container{
			max-width: 1000px;
			position: relative;
			margin: auto;
		}
		.prev, .next{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: #FFF;
			font-weight: bold;
			font-size: 18px;
			transition: .6s ease;
			-webkit-border-radius: 0 3px 3px 0;
			        border-radius: 0 3px 3px 0;
		}
		.next{
			right: 0;
			-webkit-border-radius: 3px 0 0 3px;
			        border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover{
			background-color: rgba(0,0,0, 0.6);
		}
		.text{
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		.dot{
			cursor: pointer;
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #bbb;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			display: inline-block;
			transition: background-color 0.5s ease;
		}
		.active, .dot:hover{
			background-color: #717171;
		}
		.fade{
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
		    animation-name: fade;
		    animation-duration: 1.5s;
		}
		@keyframes fade{
			from{opacity:.4}
			to{opacity:1}
			
		}
	</style>
	
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1/3</div>
			<img src="img/work1.jpg" style="width: 100%" alt="">
			<div class="text">Text</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2/3</div>
			<img src="img/work2.jpg" style="width: 100%" alt="">
			<div class="text">Text</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3/3</div>
			<img src="img/work3.jpg" style="width: 100%" alt="">
			<div class="text">Text</div>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		<div>
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
	</div>

	<script>
	var slideIndex = 1
		showSlides(slideIndex)

		function plusSlides(n) {
			showSlides(slideIndex += n)
		}

		function currentSlide(n) {
			showSlides(slideIndex = n)
		}

		function showSlides(n) {
			var i 
			var slides = document.getElementsByClassName("mySlides")
			var dots = document.getElementsByClassName("dot")

			if(n > slides.length) {
				slideIndex = 1
			} 
			if(n < 1) {
				slideIndex = slides.length
			}
			for(i = 0 ; i < slides.length; i++){
				slides[i].style.display = 'none'
			}
			for(i = 0 ; i < dots.length; i++){
				dots[i].className = dots[i].className.replace('active', ' ')
			}
			slides[slideIndex - 1].style.display = 'block'
			dots[slideIndex - 1].className += ' active'
		}



	</script>
	
</body>
</html>